[Info]
RXFrequency=435000000
TXFrequency=435000000
Description=Multi-Mode Repeater

[YSF Network]
Callsign=G9BF
Suffix=ND
#Suffix=RPT
DstAddress=127.0.0.1
DstPort=42000
LocalAddress=127.0.0.1
LocalPort=42015
EnableWiresX=1
Daemon=0
Debug=0

[P25 Network]
Id=1234567
StartupDstId=10100
LocalAddress=127.0.0.1
LocalPort=32010
DstAddress=127.0.0.1
DstPort=42020
TGListFile=TGList-P25.txt
Debug=0

[DMR Id Lookup]
File=DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=YSF2P25

