[M17 Network]
Callsign=AD8DP D
LocalAddress=127.0.0.1
LocalPort=32010
DstAddress=192.168.1.8
DstPort=17000
GainAdjustdB=-26
Daemon=0
Debug=1

[DMR Network]
Id=3126482
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.4
LocalPort=62037
Debug=1

[DMR Id Lookup]
File=DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=DMR2M17

